# calendar-app

./: .gitignore  README.md
calendar-app/: LICENSE  dependency-reduced-pom.xml  events.json  pom.xml  pom.xml.bk
calendar-app/src/main/java/com/calendar/: CalendarApp.java
calendar-app/src/main/java/com/calendar/api/: EventController.java  ExceptionHandlerConfig.java
calendar-app/src/main/java/com/calendar/cli/: CalendarCliRunner.java
calendar-app/src/main/java/com/calendar/dto/: EventRequest.java
calendar-app/src/main/java/com/calendar/exception/: CalendarException.java  EventConflictException.java  EventStorageException.java  JsonProcessingException.java  ValidationException.java
calendar-app/src/main/java/com/calendar/model/: Event.java
calendar-app/src/main/java/com/calendar/service/: CalendarService.java
calendar-app/src/main/java/com/calendar/service/impl/: CalendarServiceImpl.java
calendar-app/src/main/java/com/calendar/storage/: EventStorage.java
calendar-app/src/main/java/com/calendar/storage/impl/: EventFileStorage.java
calendar-app/src/main/java/com/calendar/util/: DateTimeUtil.java  EventFactory.java  JsonUtil.java  SeedDataGenerator.java
calendar-app/src/main/resources/: logback.xml
calendar-app/src/test/java/com/calendar/service/impl/: CalendarServiceImplTest.java
calendar-app/src/test/java/com/calendar/storage/impl/: EventFileStorageTest.java
calendar-app/src/test/java/com/calendar/util/: DateTimeUtilTest.java  EventFactoryTest.java  JsonUtilTest.java
